<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>

        :root{
            --blue: #0044F1;
            --blue-new: #3498db;
        }

        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

        html{
            font-family: 'Montserrat', sans-serif;
        }

        a{
            font-size: 14px;
            text-transform: uppercase;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            padding: 16px 32px;
            /* margin-right: 40px; */

            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;

            background-color: var(--blue);
            box-shadow: 0 5px 18px 0 hsla(226, 100%, 49%, .4);
            color: #fff;
            border-radius: 5px;
            border: 3px solid rgba(0,0,0,0);

            transition: all .5s ease-in-out;
        }

        a:hover{
            /* transform: scale(1.1); */
            background-color: rgba(0,0,0,0);
            box-shadow: none;
            border: 3px solid var(--blue);
            color: var(--blue);
        }

        a:active{
            transform: translateY(4px);
            background-color: #001854;
            color: #fff;
            border: 3px solid #001854;
            transition: all .3s ease-in-out;
        }

        .inactive{
            background-color: #999;
            border: 3px solid #999;
            color: #fff;
            box-shadow: none;
            /* box-sizing: content-box; */
        }

        .inactive:hover{
            cursor: disabled;
            
        }

        .invert{
            background-image: none;
            background-color: #fff;
            color: var(--blue);
            box-shadow: none;
        }

        body{
            
            background-color: #efefef;
        }

        .wrapper{
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }

        .card{
            background-color: #fff;
            width: 380px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,.15);
            transition: all .3s ease-in-out;
            margin-bottom: 40px;
        }

        .card:hover{
            box-shadow: 0px 8px 10px rgba(0,0,0,.3);
        }

        .card-top{
            padding: 20px;
        }

        .card-top .product-image{
            height: 144px;
            background-color: #efefef;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .card-top h2{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .card-top p{
            font-size: 16px;
            opacity: .7;
            line-height: 120%;
        }

        .card-bottom{
            padding: 20px;
            background-color: #DFEDF7;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .card-bottom p{
            font-size: 16px;
            opacity: .7;
            margin-bottom: 8px;
            line-height: 120%;
        }

        .card-bottom .doorbelasting{
            font-size: 24px;
            font-weight: bold;
            opacity: 1;
            margin-bottom: 0px;
        }

        .page-wrapper{
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 40px;

            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }


    </style>
  </head>
  <body>

    <div class="wrapper">   
        <a class="normal" href="#!">Regular</a>
        <a class="inactive" href="#!">Inactive</a>
        <a class="invert" href="#!">Voeg toe</a>
        <a class="spooky invert" href="#!">Voeg toe</a>        
    </div>

    <div class="page-wrapper">


        <div class="card">
            <div class="card-top">
                <div class="product-image">
                    Placeholder.jpg
                </div>
                <h2>Productnaam Staat Hier</h2>
                <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p>
            </div>

            <div class="card-bottom">
                <div class="left">
                    <p>Doorbelasting:</p>
                    <p class="doorbelasting">$100,00</p>
                </div>
                <div class="right">
                    <a href="#!">Voeg toe</a>
                </div>
            </div>
        </div>

        <div class="card">
                <div class="card-top">
                    <div class="product-image">
                        Placeholder.jpg
                    </div>
                    <h2>Productnaam Staat Hier</h2>
                    <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p>
                </div>
    
                <div class="card-bottom">
                    <div class="left">
                        <p>Doorbelasting:</p>
                        <p class="doorbelasting">$100,00</p>
                    </div>
                    <div class="right">
                        <a href="#!">Voeg toe</a>
                    </div>
                </div>
            </div>

            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>
            <div class="card"> <div class="card-top"> <div class="product-image"> Placeholder.jpg </div><h2>Productnaam Staat Hier</h2> <p>Maecenas semper porttitor nulla. Curabitur varius magna eget molestie tincidunt. Nulla in ligula sed artem convallis fermentum.</p></div><div class="card-bottom"> <div class="left"> <p>Doorbelasting:</p><p class="doorbelasting">$100,00</p></div><div class="right"> <a href="#!">Voeg toe</a> </div></div></div>



    </div>

  </body>
</html>